#=====================================================
# 99-minimal.conf
# Minimalistic hardened SSH Server Configuration
# Author: xbucd
# Date Created: November 5, 2025
# Last Updated: November 5, 2025
#
# Licensed under the GNU General Public License Version 3 (GNU GPL v3), available at: https://www.gnu.org/licenses/gpl-3.0.txt
# Copyright (C) 2025 xbucd and contributors.
#=====================================================

# Port and network settings
Port 22                        # SSH listens on this port
AddressFamily any              # allow IPv4 and IPv6
ListenAddress 0.0.0.0          # listen on all IPv4 interfaces
ListenAddress ::               # listen on all IPv6 interfaces

# Root login and password settings
PermitRootLogin no             # forbid root login
PasswordAuthentication no      # disable password login
PermitEmptyPasswords no        # forbid empty passwords

# Keys and authentication
PubkeyAuthentication yes                    # allow SSH keys
AuthorizedKeysFile .ssh/authorized_keys     # file for user keys
ChallengeResponseAuthentication no          # disable challenge-response (e.g., OTP)
KbdInteractiveAuthentication no             # disable interactive login
UsePAM yes                                  # use PAM for auth/logging

# Security limits
MaxAuthTries 3                 # max password/key attempts
LoginGraceTime 30s             # time to login before disconnect
AllowUsers meow                # only allow this user "meow"
