#=====================================================
# 99-security.conf
# Comprehensive hardened SSH Server Configuration
# Author: xbucd
# Date Created: November 5, 2025
# Last Updated: November 5, 2025
#
# Licensed under the GNU General Public License Version 3 (GNU GPL v3), available at: https://www.gnu.org/licenses/gpl-3.0.txt
# Copyright (C) 2025 xbucd and contributors.
#=====================================================

# Port and network settings
Port 22                        # SSH listens on this port; Change if needed (e.g., 2222)
AddressFamily inet             # IPv4 only (can reduce attack surface); option "any" allow IPv4 and IPv6
ListenAddress 0.0.0.0          # listen on all IPv4 interfaces
# ListenAddress ::               # listen on all IPv6 interfaces

# Root login and password settings
PermitRootLogin no                  # forbid root login
PasswordAuthentication no           # disable password login
PermitEmptyPasswords no             # forbid empty passwords

# Keys and authentication
PubkeyAuthentication yes                        # allow SSH keys
HostKey /etc/ssh/ssh_host_ed25519_key           # only use ed25519 host key for authentication
HostKeyAlgorithms ssh-ed25519
AuthorizedKeysFile .ssh/authorized_keys         # file for user keys
ChallengeResponseAuthentication no              # disable challenge-response (e.g., OTP)
KbdInteractiveAuthentication no                 # disable interactive login
GSSAPIAuthentication no                         # disable Kerberos-based auth; faster login & less attack surface
UsePAM yes                                      # use PAM for auth/logging

# Security limits
MaxAuthTries 3                  # max password/key attempts
LoginGraceTime 20s              # time to login before disconnect
MaxSessions 2                   # max sessions open
AllowUsers meow                 # only allow this user "meow"

# AllowGroups sshusers          # only allow users in group "sshusers"

# Session and logging
LogLevel VERBOSE               # log key fingerprints & connection info
PrintLastLog yes
PrintMotd no                   # avoid duplicate MOTD if handled elsewhere; message of the day

# Connection settings
ClientAliveInterval 300        # keepalive to prevent stale sessions
ClientAliveCountMax 2
TCPKeepAlive no                # prevent leaking session state
AllowTcpForwarding no          # disable unless needed
PermitTunnel no
X11Forwarding no               # disable unless needed

# Security hardening
UseDNS no                      # speed up login & prevent hostname spoofing
Compression no                 # avoids some side-channel risks
IgnoreRhosts yes
HostbasedAuthentication no
StrictModes yes
AuthenticationMethods publickey

# Security labs / forensics labs
# Banner /etc/ssh/BannerName          # custom warning banner
# SyslogFacility AUTHPRIV            # logs to secure facility

